<html>
<head>
  <title>Hacked News</title>

  <style>

    body {
      font-family: Arial, sans;
      font-size: 12px;
      line-height: 2em;
    }

    #wrapper {
      width: 300px;
      margin: 0 auto;
    }

    h1, #status {
      text-align: center;
      border-radius: 5px;
      font-weight: 100;
    }

    h1 {
      background-color: #f96906;
      color: white;
      font-size: 16px;
    }

    input {
      margin-left: 10px;
    }

    #status {
      background-color: #efefef;
      font-size: 1em;
      text-align: center;
    }

  </style>
</head>
<body>

  <div id="wrapper">

    <h1>Hacked News</h1>

    <div>
      <input id="use-toolbar" type="checkbox" name="use_toolbar" value="yes">
      <label for="use-toolbar">Use the toolbar</label>

    <div>
      <input id="viewtext" type="checkbox" name="viewtext" value="yes">
      <label for="viewtext">Use text view by default</label>
    </div>
    </div>

    <div>
      <input id="new-window-articles" type="checkbox" name="new_window_articles" value="yes">
      <label for="new-window-articles">Open articles in a new window</label>
    </div>

    <div>
      <input id="open-in-background" type="checkbox" name="open_in_background" value="yes">
      <label for="open-in-background">Open new windows in the background</label>
    </div>

    <div id="status"></div>
  </div>

  <script src="options.js"></script>

</body>
</html>
