<!doctype html>

<!--
  TODO:
    · fix the back button
    · fix incognito mode
-->

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="readability.css">

<style>

  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Verdana;
    font-size: 10pt;
    color: #828282;
    overflow: hidden;
  }

  a {
    color: black;
    text-decoration: none;
  }

  #toolbar {
    line-height: 30px;
    padding: 0 10px;
    border-bottom: solid 2px #f96906;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1000000000008;
    background-color: rgb(239, 239, 239);
    box-shadow: 0 0 8px gray;
  }

  #logo img {
    border: 1px #ffffff solid;
    display: inline-block;
    position: relative;
    top: 5px;
  }

  #upvote {
    opacity: 0.6;
    color: #828282;
  }

  .content {
    border: 0;
    width: 100%;
    height: 100%%;
    bottom: 0;
    position: relative;
    top: 30px;
  }

  #readable {
    font-family: serif;
    color: #000;
    font-size: 18px;
    overflow: auto;
  }

  #readInner {
    font-family: Palatino, Georgia, Times, 'Times New Roman';
    font-size: 18px;
    line-height: 25px;
    text-align: justify;
  }

  #readInner h1 {
    border-bottom: none;
    font-size: 1.33em;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    margin-top: 1.75em;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
    margin-right: 20px;
  }

</style>

<div id="toolbar">
  <div class="left">
    <a href="http://news.ycombinator.com" id="logo">
      <img src="http://ycombinator.com/images/y18.gif" width="18" height="18">
      Hacker News
    </a>
    <span id="title"></span>
    <span id="site"></span>
  </div>
  <div class="right">
    <a id="upvote" href="#" style="display:none">▲</a>
    <span id="points"></span>
    |
    <a href="#" id="comments"><span id="no_comments"></span> comments</a>
    |
    <a href="#" id="viewtext">text</a>
    <a href="#" id="original">original</a>
    |
    <a href="#" id="close">✖</a>
  </div>
</div>

<iframe id="content" name="content" class="content" style="display:none"></iframe>
<div id="readable" class="content" style="display:none"></div>

<script src="readability.js"></script>
<script src="toolbar.js"></script>
